
Available games:
 * 2064: Read Only Memories (App name: f4e0c1dff48749fa9145c1585699e276 | Version: 030521a_up)
 * 20XX (App name: Quail | Version: 1.42.13rc1)
 * 3 out of 10, EP 1: "Welcome To Shovelworks" (App name: Flounder | Version: R01_S01_E05_V007_CL16693)
 * 3 out of 10, EP 2: "Foundation 101" (App name: 1317e4e3b3ed40c289dde85b194347d3 | Version: R02_S01_E02_V007_CL16693)
 * 3 out of 10, EP 3: "Pivot Like A Champion" (App name: d86f9cb568014746a15f66025dcc5733 | Version: R03_S01_E01_V007_CL16693)
 * 3 out of 10, EP 4: "Thank You For Being An Asset" (App name: b2f57e24edcb4537bd76dff8b056a03e | Version: R04_S01_E04_V007_CL16693)
 * 3 out of 10, EP 5: "The Rig Is Up!" (App name: 69c5351eacc540fd8850e12e90726e59 | Version: R05_S01_E06_V007_CL16693)
 * 3 out of 10: Season Two (App name: 9a1aae61129247fb971ce96ab6a959da | Version: S02_Release_V002_CL16694)
 * 911 Operator (App name: a7594e61a4f24e6d9495ea959749598e | Version: 1.59.25)
 * >observer_ (App name: Tumeric | Version: 1.0.0d)
 * A Game Of Thrones: The Board Game Digital Edition (App name: 06b8b80d89c24a28a7e91127fcbd9542 | Version: 1.1.2.1570)
 * A Plague Tale: Innocence (App name: e0fa47ae79514345823bff209ae29451 | Version: EGS_1.08.4)
 * A Short Hike (App name: d6407c9e6fd54cb492b8c6635480d792 | Version: 1.9_v3_Windows)
 * A Total War Saga: TROY (App name: 11e598b192324994abce05bad4f81b50 | Version: 16581.2782747)
  + AMAZONS (App name: 1e6e892f7f9b4cbcace3a273854116bc | Version: 16138.2484113)
  + ASSEMBLY KIT (App name: 4eba30a3001849968cad332a2eb5e171 | Version: 16581.2782747)
 * Absolute Drift (App name: 19927295d6e3467887d4e830d8c85963 | Version: Win_202306231055)
 * ABZU (App name: Curry | Version: 1.0)
 * Adios (App name: 73c56a1f38a548b2852ce8608c5e436e | Version: 1.0.0.11)
 * AER Memories of Old (App name: 26b63c46de9e4dcc856b3c6b106b6777 | Version: 1.0.4.1)
 * Against All Odds (App name: ad8aff099d2a445599f9797a24e9ff93 | Version: 0.1.34)
 * Alan Wake (App name: Heron | Version: 01.07)
 * Alan Wake's American Nightmare (App name: Condor | Version: 01.03)
 * Alba - A Wildlife Adventure (App name: 8a0173bbe3ac48ac903f5bc7277e7b4e | Version: 1.2.4)
 * Alien: Isolation (App name: 8935bb3e1420443a9789fe01758039a5 | Version: 1.0RC5.284847.51533)
 * Amnesia:  The Dark Descent (App name: ece4c58603d04bcb97454be9a7492fa6 | Version: 1.5)
 * Amnesia: A Machine for Pigs (App name: d7db33dfe7634d6b8a188c708f2caa3c | Version: 1.2)
 * Amnesia: Rebirth (App name: f59de18db4dc445f88ffeff24d081234 | Version: 1.42)
 * Among the Sleep - Enhanced Edition (App name: aa78f7be2ee64193b6b6444c5fc50157 | Version: Windows.3.1.0.41_Win64_DLL_Fix)
 * Among Us (App name: 963137e4c29d4c79a81323b8fab03a40 | Version: 3653)
 * Ancient Enemy (App name: a96de508ac71471fa05e7c1c695e3b5d | Version: 1.03fix)
 * Anodyne 2: Return to Dust (App name: Tanzanite | Version: Win_1.5.1)
 * Antstream Arcade (App name: 4f50a062a8c34a259e507260a0311163 | Version: win_2.1.2744)
 * Ape Out (App name: Coley | Version: 1.0.0)
 * ARK ModKit (UE4) (App name: ARKDevKit | Version: 358.2)
 * ARK: Survival Evolved (App name: aafc587fbf654758802c8e41e4fb3255 | Version: 358.17.win)
  + ARK Crystal Isles (App name: 59e7d1f8e717413586341e227a12aa58 | Version: 344.4.win)
  + ARK Fjordur (App name: c8100452cf954e2292152d17182386ff | Version: 349.1.win)
  + ARK Lost Island (App name: deaeb7a174e74a10b1caa9a5dc1d7697 | Version: 358.2.win)
  + ARK Ragnarok (App name: 40404abd974443de81c875af6323f329 | Version: 346.10.win)
  + ARK The Center (App name: 028eaf5aa1bf4867b4bf163303d338d3 | Version: 344.4.win)
  + ARK Valguero (App name: e25eb863aafb4453b9f9fd17af3ae6d2 | Version: 346.10.win)
 * Assassins Creed Syndicate (App name: Albacore | Version: 1.54)
  - This game can be activated directly on your Ubisoft account and does not require legendary to install/run. Use "legendary activate --uplay" and follow the instructions.
 * Atlas Mod Kit (App name: Junco | Version: 560.0)
 * Auto Chess (App name: Chicken | Version: 2.22.2)
 * Auto Chess Experimental (App name: ChickenExperimental | Version: 2.7.0)
 * Automachef (App name: 069a60f6b0514a5fbe81b38957c1ddfd | Version: 15)
 * Aven Colony (App name: dc07b9ead8214591b8df6d2546d2a0e3 | Version: 15)
 * Aztez (App name: Grunt | Version: 1.2-aeeb6200374fc01a6a51c3006846a350febeb243.21-Win)
 * Barony (App name: c98c4cd6d83a4524b4b22f13af95a104 | Version: v4.0.1-211023-1)
 * Barony (Beta) (App name: 24349b736ad74d9db72e6cab21933877 | Version: v4.0.1-211023-1)
 * Batman™ Arkham Asylum Game of the Year Edition (App name: Godwit | Version: 1.93)
 * Batman™ Arkham City - Game of the Year Edition (App name: Egret | Version: 1.7)
 * Batman™ Arkham Knight (App name: Cowbird | Version: 1.98)
 * Battalion Dev Kit (App name: Battalion | Version: 1.05-4687704-Windows)
 * Battle Breakers (App name: WorldExplorersLive | Version: 1.88.244-r17036752-Windows)
 * Beyond Blue (App name: 3a0cae9455844390ad00505a704d641e | Version: 1.7.17766)
 * Beyond Two Souls (Demo) (App name: LavenderDemo | Version: B2S_PC_Global_DemoBuild_20200610_1412)
 * Beyond Typicals 2 (App name: 0978612958344561909cb52caa66a977 | Version: 2.5.0.35)
 * BioShock 2 Remastered (App name: b22ce34b4ce0408c97a888554447479b | Version: 1.0.0_BN-138_CL-17677)
 * BioShock Infinite: Complete Edition (App name: f9d6f0530ea140909f8e8a997a7532d7 | Version: 1.0.0_BN-314_CL-17899)
 * BioShock Remastered (App name: bc2c95c6ff564a16b26644f1d3ac3c55 | Version: 1.0.0_BN-187_CL-17677)
 * Black Book (App name: 1d74dcbca79540efb52cab2ff026215f | Version: 1.0.51win64)
 * Black Widow: Recharged (App name: a21fd90517bf428eb7c995a8c3261722 | Version: 5)
 * Blair Witch (App name: 247a0f0f5803429eb3be2c06f3ea77ff | Version: BLAIR_WIN_SRC_20191209_1642)
 * Blazing Sails (App name: ed5f5b7f2e1f43c89ea8bafd15591bda | Version: 2.0.9.2)
 * Bloons TD 6 (App name: 7786b355a13b47a6b3915335117cd0b2 | Version: 39.2.7258)
 * Bonfire Peaks Demo (App name: c090665fa0294f569434c4bf5e40c5d2 | Version: bonfire-demo-2021-09-10-1531-Windows)
 * Borderlands 2 (App name: Dodo | Version: 2.0.2_BN347_CL2863302)
  + Commander Lilith DLC (App name: DodoDLC1Anemone | Version: 1.0.0.0)
 * Borderlands 3 (App name: Catnip | Version: 1.0.24_CL_3240126_Borderlands_3)
 * Borderlands: The Pre-Sequel (App name: Turkey | Version: 2.0.2_BN160_CL2863302)
 * Brave (App name: 4d44fcda3adf45baa6bbd818839ce4b7 | Version: brave-epic-5)
 * Breathedge (App name: 0a20ccd3f1b3464da750a4dbf8c80d7c | Version: 1.0.1.1)
 * Bridge Constructor: The Walking Dead (App name: 998af0ab527c493baefb8049250c9a0e | Version: 1.0r31Win)
 * Brothers - A Tale of Two Sons (App name: Tamarind | Version: 1.1)
 * Bus Simulator 18 (App name: BusSimulator18 | Version: 20180601-4110845-Windows)
 * Call of the Sea (App name: 6278dd278d714aeb88239a423fa0f8be | Version: 1.5.4.10)
 * Car Mechanic Simulator 2018 (App name: 8032b75cf0914afa87c78d6914adc165 | Version: 1.6)
 * Carcassonne (App name: Thrush | Version: 1.10.2967-win)
 * Cave Story+ (App name: 1dea8a6ddb544842a58e4b5c8675ff58 | Version: 1.1)
 * Cave Storys Secret Santa (App name: d45cfbdffc6d46f48395bd0fe1a42ac2 | Version: 01.06)
 * Celeste (App name: Salt | Version: 1.4.0.0-Windows)
 * Centipede Recharged (App name: 8727e9d0693542bda60769dc2ce33c20 | Version: 4)
 * Century: Age of Ashes (App name: c40939566ad44585bde9302bdbe82734 | Version: 1.0.71132)
 * Chess Ultra (App name: fc0b13b7b17b4a46933756fb2786cdc4 | Version: MWLocal_13)
 * Cities Skylines (App name: bcbc03d8812a44c18f41cf7d5f849265 | Version: 1.17.1-f4-fixed)
 * City of Brass (App name: Arrowroot | Version: 1.6.3.0)
 * City of Gangsters (App name: 002b00085aeb49b1a3f3c42e3f918f2f | Version: 1.4.3.5)
 * Close to the Sun (App name: Silene | Version: 120)
 * Conan Exiles Dev Kit (App name: ConanExiles | Version: 543717.38653)
 * Conarium (App name: Canary | Version: 1.0.0.6)
 * Control (App name: Calluna | Version: 01.13)
 * Cook, Serve, Delicious! 3?! (App name: 680599141dc14accb456887a2be3ac0c | Version: 1.1)
 * Core (App name: a99769d95d8f400baad1f67ab5dfe508 | Version: 1.0.299-prod-s-epic-1158)
 * Costume Quest (App name: Violetear | Version: 1)
 * Costume Quest 2 (App name: 82a78a4dd6ef4eaa892707791b705073 | Version: 1)
 * Crashlands (App name: afdf59e3dc8f40ec8fd887b5d3fcef23 | Version: epic_release_1.5.87_1.5.87-rc.8_windows_1650904578814)
 * Crayta (App name: a0a49d82e3f64c1b81873397a6e92f09 | Version: 0.i3.29.138942)
 * Creature in the Well (App name: a579a08e71b341e6af106dbd170e2ab2 | Version: 1.0.0-137001-1)
 * CRSED: F.O.A.D. (App name: 34eda78a6b24468f9fb70d73793bdaab | Version: 3.0.2.79-263-Windows)
 * Crying Suns (App name: 18fafa2d70d64831ab500a9d65ba9ab8 | Version: 3.0.1.20-WIN64)
 * DAEMON X MACHINA (App name: f4f0d39fbb4640e0be62aa91d9eca87d | Version: 1.0.6)
 * Dandara: Trials of Fear Edition (App name: c35b9699c4e24c56976b5bd8eceba464 | Version: 1.4.11-pc)
 * Dark and Light Editor (App name: DarkAndLightEditor | Version: 34069-4190664-Windows)
 * Dark Deity (App name: e21be436768f4add87d4935a180b4932 | Version: 1.58)
 * Darkest Dungeon® (App name: 36cbf259e631478eaac6ea244e55a709 | Version: 25681.8)
  + Darkest Dungeon®: The Musketeer (App name: e9c881bda9744b3b8513cd5419565a0d | Version: 25681.8)
 * Darksiders II Deathinitive Edition (App name: Hoki | Version: 1.0)
 * Darksiders Warmastered Edition (App name: Hake | Version: 1.0)
 * Darkwood (App name: 923130ebb546417b9d3115507f752d34 | Version: 1)
 * DARQ (App name: ee96375fac2f47de978170a24398e581 | Version: 1.3.2d)
 * Dauntless (App name: Jackal | Version: 1.14.5.582369)
 * Days of War Editor (App name: Kingfisher | Version: 1.5)
 * DCL The Game - Track Editor (App name: 7f784f23084045e68c4dc8febb5b2cc2 | Version: 1.4.28051)
 * Dead by Daylight (App name: Brill | Version: DBD_Live_EGS_Shipping_235_1398195_7.3.2.2)
 * Death Coming (App name: 2333810845fd49a286baf29f9b58f9ae | Version: 1.1.713)
 * Death Stranding (App name: Boga | Version: 2742586.206.1)
 * Death Stranding Content (App name: 5bf67f3153364181b54cb9e40ca7fa82 | Version: 1.01)
  + DEATH STRANDING DIGITAL SOUNDTRACK (App name: 84067e3ec8f149b2bbf2342d7a136065 | Version: 1.02)
  + HD Wallpaper (App name: f8bf1e29bbef480a9b28115ad0d644a0 | Version: 1.02)
  + SELECTIONS OF TITAN ART BOOK (App name: c311b22f878749449886949eeb588999 | Version: 1.01)
 * Defense Grid: The Awakening (App name: a434dcb20f0d439b93aaa31dac9e3210 | Version: 1.263117)
 * Delores: A Thimbleweed Park mini-adventure (App name: fe6c485736bc4ed48c835290ce48099b | Version: 1.0.89185-win)
 * DEMON'S TILT (App name: b8b37813c5634dbdac61d88ff411135c | Version: FlipFix)
 * Deponia The Complete Journey (App name: 03b7b25a77024cc0adf44777f791ffc4 | Version: 3.3.0156.8)
 * Destiny 2 (App name: 592c359fb0e0413fb46dee2d24448eb4 | Version: 8826070)
 * Detroit Become Human (Demo) (App name: ColumbineDemo | Version: International_DEMO_RETAIL_2021_10_27_2239)
 * Diabotical (App name: Honeycreeper | Version: 0.20.471p)
 * Diesel Brothers Truck Building Simulator Editor (App name: Cajun | Version: 1.0.222)
 * Discord (App name: 6fbbc765b38c4f2ea3d9a9caa620bae7 | Version: 1.0.9020.win)
 * Dishonored - Definitive Edition (App name: d2da64bd4c4e422da4b1a88041492a3a | Version: 1.6)
 * Dishonored®: Death of the Outsider™ (App name: 2fb8273dcf6f41e4899c0c881e047053 | Version: 0.0.0.4)
 * Divine Knockout (App name: 2a7875f5060d4381af355104773ca649 | Version: 935)
 * Dodo Peak (App name: 30647199e65341c2be84d81fa6964ff0 | Version: 1_5_5)
 * DOOM 64 (App name: 5b60142e120c4f2d88027595c21d4a04 | Version: 2124)
 * Drawful 2 (App name: Daisy | Version: 1.0.3)
 * Dungeons 3 (App name: 351fe5b32e22412d8fa41f4c7395fed1 | Version: v1.7 build13 @c33954b v11)
 * Duskers (App name: 1e9c3a9a10c6463e9c065f371b8b42bf | Version: 1.205)
 * Dying Light Enhanced Edition (App name: 04a54ed532ce4fbfbf8fd5833f60def0 | Version: DL_1.49.7f1)
  + Dying Light The Bozak (App name: 71816b992ef04030b1c58af6b9845fe5 | Version: BOZ_1.49.7f1)
  + Dying Light The Following (App name: f653266870894ee1acbb5250e3b04bd1 | Version: FOLL_1.49.7f1)
 * Elite Dangerous (App name: 9c203b6ed35846e8a4a9ff1e314f6593 | Version: 3.8.289583-1.7.6926.0)
 * Encased (App name: af0facaba8e643c1b9850d0683ff56df | Version: 1.3.1517.1645)
 * Enter the Gungeon (App name: Garlic | Version: 2.1.9a)
 * Epistory - Typing Chronicles (App name: 4ec72fd8cbd94aa4acc61624c68fbc4f | Version: 0.9)
 * Eternal Threads (App name: ff1d9bf6b1304cb9a12b8754afa78ae5 | Version: 0.34)
 * Europa Universalis IV (App name: da0103e959e54d139d0c109ded3b3672 | Version: EU4-v1.35.6.0-Ottomans-1ede-windows-live-211)
  + Europa Universalis IV: Catholic Majors Unit Pack (App name: 8ffdd5b12ad4414d8166914606f88e18 | Version: V4_a3fec1d35492572c3bb0)
  + Europa Universalis IV: Evangelical Majors Unit Pack (App name: a807a9485e204aaba10edee9e7477373 | Version: V4_bcadf4699516c26bd9b1)
  + Europa Universalis IV: Songs of Yuletide (App name: 3d5eb5018d7644d38052f6e1e2d57c81 | Version: V4_9d8a530b788df63dceea)
 * EVE Online (App name: ab4fa312826b49c0b49a230bc4f5b415 | Version: 2329653-win)
 * Everything (App name: Pelican | Version: 1.08)
 * Evil Dead The Game (App name: 5c147002780d4e6eb292f54edfe73fda | Version: S2117_Patch20)
 * Evoland Legendary Edition (App name: 530f09c9ac834a7bbc98056c69b44471 | Version: 1.0.0)
 * Eximius: Seize the Frontline (App name: 70f92598b33d42e290e411f07397aeee | Version: 1.2.2-18-85)
 * F.I.S.T.: Forged In Shadow Torch (App name: bf4808b3395b43fb80afbe6773e1661f | Version: 1.200.001)
 * Faeria (App name: Vulture | Version: 0.20.3(Win))
 * Fall Guys (App name: 0a2d9f6403244d12969e11da6713137b | Version: EGS_4961)
 * Fallout 2: A Post Nuclear Role Playing Game (App name: 74034e8449f2470d9f45115f3a49f9aa | Version: 1.3)
 * Fallout 3: Game of the Year Edition (App name: adeae8bbfc94427db57c7dfecce3f1d4 | Version: 1.11)
 * Fallout Tactics: Brotherhood of Steel (App name: 908f75e7f1624819a70c27f543741dcd | Version: 1.4)
 * Fallout: A Post Nuclear Role Playing Game (App name: f8ef168f3522419caad27d82878e0329 | Version: 1.3)
 * Fallout: New Vegas (App name: 5daeb974a22a435988892319b3a4f476 | Version: 0.0.0.15)
  + Fallout New Vegas: Courier's Stash (App name: ee9a44b4530942499ef1c8c390731fce | Version: 0.0.0.3)
  + Fallout New Vegas®: Dead Money (App name: b290229eb58045cbab9501640f3278f3 | Version: 0.0.0.2)
  + Fallout New Vegas®: Gun Runners’ Arsenal™ (App name: 7dcfb9cd9d134728b2646466c34c7b3b | Version: 0.0.0.2)
  + Fallout New Vegas®: Honest Hearts (App name: 562d4a2c1b3147b089a7c453e3ddbcbe | Version: 0.0.0.4)
  + Fallout New Vegas®: Lonesome Road™ (App name: 4fa3d8d9b2cb4714a19a38d1a598be8f | Version: 0.0.0.2)
  + Fallout New Vegas®: Old World Blues (App name: c8dae1ab0570475a8b38a9041e614840 | Version: 0.0.0.3)
 * Farming Simulator 19 (App name: Stellula | Version: 1.7.1.0o Win)
 * Fez (App name: Bluebird | Version: 1.12.0)
 * Figment (App name: ed5e8d42b2ac461eb6f9176d163b9515 | Version: v1.4.0_2020-03-29_3ceaeed)
 * Filament (App name: 14a38161ad3c45adab18425415b5df3d | Version: 1.21)
 * First Class Trouble (App name: 0c942b2c920149ff986af1ed93c92ddf | Version: 1.7.9.11-37950)
 * Football Manager 2020 (App name: bf35243e8c3542e082bc7042e0592183 | Version: 1260-win)
 * For The King (App name: Discus | Version: 45)
 * Fort Triumph (App name: 320ba4df8b36412d983ffcffd3e0e8f0 | Version: 1.1.7 Win64)
 * Fortnite (App name: Fortnite | Version: ++Fortnite+Release-26.30-CL-28688692-Windows)
  + Fortnite Zero Build: No-Build Battle Royale (App name: afdb5a85efcc45d8ae8e406e2121d81c | Version: 1.1)
  + Unreal Editor for Fortnite (App name: Fortnite_Studio | Version: ++Fortnite+Release-26.30-CL-28688692-Windows)
 * Frostpunk (App name: b2e00fc16632475782a7730d1bd7cb60 | Version: 0.0.10)
 * Galactic Civilizations III (App name: 5f1c66366b2c4a6496d535d88c56e6cf | Version: v4.52.368416)
 * Galactic Civilizations III (Test branch) (App name: 8931f79300d04c5889799bffc8ef70bd | Version: v4.52.368416)
 * Gamedec - Definitive Edition (App name: a01150ee6deb406c92dd2b2445186163 | Version: 20221128_1.7.1.r70100)
 * Gamedec The Official Guidebook (App name: 11958ec45bfa4fab800715d054fc6448 | Version: 1.0)
 * Geneforge 1: Mutagen (App name: caa2c69bf2dc40b2b883e4cbbf5b0ab2 | Version: gfwinr1021)
 * Genshin Impact (App name: 41869934302e4b8cafac2d3c0e7c293d | Version: 78)
 * Ghostbusters The Video Game Remastered (App name: Mint | Version: retail10)
 * Gloomhaven (App name: 1bcd791d54684eb29ed32ad1c0593d12 | Version: 1.1.7413.0)
 * GNOG (App name: Penguin | Version: 1.0-Win)
 * God's Trigger (App name: 9bc4423d873845739cc99ab69b6bfbe9 | Version: 1.2.58760.3)
 * Godfall (App name: Carp | Version: 5.1.23-prod-stable)
 * Godlike Burger (App name: f7c6294c948b47378659c9a963f449be | Version: 1.0.7.0)
 * Gods Will Fall (App name: 69911638c74449d2a2651241be1b3ad4 | Version: 78)
 * GOG GALAXY (App name: aabbfd8f324543be8b8a58c368326315 | Version: 2.0.72.94)
 * Gone Home (App name: Flier | Version: 1.3.3)
 * GoNNER (App name: Emperor | Version: ItsnotGonner2)
 * Grand Theft Auto V (App name: 9d2d0eb64d5c44529cece33fe2a46482 | Version: 1.0.3028.0)
 * Gravewood High - Alpha 2 Free Demo (App name: c1af97233f7e466d8412f7d42c6d4b67 | Version: 0.2.2)
 * GRIME (App name: 028263f54a874e35800d142275254d2c | Version: 1.2.47b)
 * Guild of Dungeoneering (App name: b8bdc716e79e461bbf161d99f842f29a | Version: 0.02)
 * Halcyon 6 (App name: b9e848fc5e844f4285b0624789476664 | Version: 1.4.3.5)
 * Hand of Fate 2 (App name: 808f0dfbf3b84c2680793724d7f207bf | Version: 1.9.91_54131_Win64_Live)
 * Heavy Rain (Demo) (App name: AsterDemo | Version: HR_PC_EPIC_DEMO_20200619_0910_470)
 * Helium Rain Mod Kit (App name: Sunflower | Version: 1.0.7)
 * Hell is other demons (App name: 5ade01bafec54a148024665ce978b2a4 | Version: 0.0.17-win)
 * Hell is Others (App name: 0e70be0cea0446599acb4c26d2e925f9 | Version: 2.0.3-20230407_1731)
 * Hello Mod Kit (App name: HelloNeighborEditor | Version: 1.6)
 * Hello Neighbor (App name: Ursus | Version: 1.4.1)
 * Hello Neighbor Hide and Seek Demo (App name: MorphoDemo | Version: 1.0.0)
 * Heroes & Generals WWII (App name: 8836f84a700140bb86103556cd7db0d4 | Version: live-173288)
 * HITMAN (App name: Barbet | Version: 4226454)
 * HITMAN 3 (App name: Eider | Version: 7162535)
  + HITMAN 1 Complete First Season (App name: 4145c668a0c94f1db16de2cbfbc60309 | Version: 7)
  + HITMAN 1 GOTY Upgrade (App name: addd421d0f1d4573914f915a697054de | Version: 7)
 * Hob (App name: Lyrebird | Version: 1.0)
 * Homeworld Remastered Collection (App name: dcfccf8d965a4f2281dddf9fead042de | Version: 3254237)
 * Homeworld: Deserts of Kharak (App name: c9b51edbca4d496cb39c6871f510620b | Version: 3324007-64)
 * Honkai Impact 3rd (App name: 0dc22b543a40440fab5a98d1e40c02c1 | Version: 2.30.0.1)
 * Hood Outlaws and Legends (App name: 098f5323a3994362b6c68503d8cf3d57 | Version: HoodStaging2022R14Client_Win64Epic_Shipping_1601377.zip_Live)
 * Horace (App name: Palila | Version: 1.8)
 * Horizon Chase Turbo (App name: bb406082b69a47208489d3616b22b5c2 | Version: 2.0.202311091807)
 * Hue (App name: Herring | Version: 1.0)
 * HUMANKIND™ Demo (App name: 27d75b28777c498ab553bdf05e4621cb | Version: 1.4.303_Release)
 * Humble (App name: 421958e57b1340c49268c95732526b14 | Version: 1.1.8+411)
 * Hundred Days - Winemaking Simulator (App name: a74e41bbacdc4a4798befb4d55b441de | Version: v1.5.3w6)
  + Hundred Days Grape Lab (App name: f6f987419cc24ef0bd3f16728b0f00f2 | Version: v1.0.0u1)
 * Hundred Days - Winemaking Simulator DEMO (App name: cc81043b5cca47d489147058df5a7706 | Version: v0.1)
 * Hyper Light Drifter (App name: Parakeet | Version: 1.0.0)
 * Idle Champions of the Forgotten Realms (App name: 40cb42e38c0b4a14a1bb133eb3291572 | Version: IdleDragons544164Live)
 * In Sound Mind (App name: 29ee5d32f328471590b3bd3ac03ed7d0 | Version: 1.027)
 * InnerSpace (App name: Almond | Version: 1.0.0c)
 * Inside (App name: Marigold | Version: 1.0.0)
 * Insurgency: Sandstorm - Mod Tools & Editor (App name: Bass | Version: 1.15.0.314530)
 * Insurmountable (App name: 8b556e7471ac46eda46445d93fa2e73f | Version: 2.0.7.3)
 * Into The Breach (App name: Blobfish | Version: 1.2.88)
 * Iratus (App name: 82ab0adb6e0b41bea531fcbb0c43cfc7 | Version: 0.96010)
 * Ironcast (App name: ac8f20a7931e4d63a1db4dc1267ec3d1 | Version: 1.0.1)
 * itch.io (App name: 8bee68c078d946e9a0678941d4c7a733 | Version: itch-setup 1.26.0 win64)
 * Jotun Valhalla Edition (App name: Grouse | Version: 1.02)
 * Jurassic World Evolution (App name: 373a4372c20540aca7fdd880d27fa49a | Version: 1.12.7.54973)
 * Just Cause 4 (App name: Kakopo | Version: JC4_2226912_1830540)
 * Just Die Already (App name: 06621054d7d24f44bf13e3c31c9ec05d | Version: 1.4.2)
 * Kao the Kangaroo (App name: 7763cb8916654651a50593a813ae7c38 | Version: 1.6.0)
  + Kao The Kangaroo Top Of The Class Free DLC (App name: b956afee7e284cb9b28cfa8fb2ccc005 | Version: 1.0.0)
  + Kao the Kangaroo: Summer Drip Free DLC (App name: e9e22c861fb54943825aaf35c915da93 | Version: 1.0.0)
  + Kao the Kangaroo: VIP DLC (App name: 03291efaec104c55908cd776efc06657 | Version: 1.0.0)
  + Yooka x Kao DLC (App name: aa493b0ab7dd46858cee86af7a047e30 | Version: 1.0.0)
 * Ken Follett's The Pillars of the Earth (App name: 819985835fd54090845e3083e28b77bb | Version: 1.2.12950-64Bit)
 * Kerbal Space Program (App name: a1e2ce30defe4a9187ebc14fc9d2bd8b | Version: KSP.1.12.5.win64.full)
 * KID A MNESIA EXHIBITION (App name: 33411619626243f1859d0b7fb5cc5405 | Version: 0.0333.012725)
 * Killing Floor 2 (App name: Finch | Version: 519550-2023_10_11_06h40m14s)
 * KillingFloor2Beta (App name: 3223ccf6ac9b4189bd4e144c047d33fb | Version: NOVERSION-2022_10_20_16h30m51s)
 * Kingdom Come Deliverance (App name: Eel | Version: 1.9.6-404-504czj3)
  + HD Sound Pack (App name: EelSoundPack | Version: 1.9.4.404-502)
  + HD Texture Pack (App name: EelTexturePack | Version: 1.9.4.404-502)
  + HD Voice Pack - English (App name: EelVoiceEnglish | Version: 1.9.4.404-502)
  + HD Voice Pack - French (App name: EelVoiceFrench | Version: 1.9.4.404-502)
  + HD Voice Pack - German (App name: EelVoiceGerman | Version: 1.9.4.404-502)
 * Kingdom New Lands (App name: cacao | Version: 1.2.8-r2121-Windows)
 * Knockout City (App name: 90f9ff166b404502a939ae217ff5109e | Version: catch_9.0-final-30-259209)
 * Lawn Mowing Simulator (App name: 7a555b9dd80a4992a6ea33fe3f6b13c8 | Version: 9705)
 * Layers of Fear (App name: Cilantro | Version: 1.1.1e)
 * Layers of Fear 2 (App name: 473e24df09f843a1acc4aa16b01dae83 | Version: 1.0.0.0)
 * League of Legends (App name: 64b0c77d07f644e6a2326a1fd7ab9926 | Version: 4352238-29145)
 * LEGO® Builder's Journey (App name: 806f3b7734764e2498962ce7b55c0dda | Version: 617)
 * Lifeless Planet: Premier Edition (App name: 860a4feefe2a4f48905ae86c61d5db64 | Version: 1.0.0)
 * Little Inferno (App name: Clover | Version: 2.0.3)
 * Loop Hero (App name: f7a0ebb44f93430fb1c4388a395eba96 | Version: 11054)
 * Mages of Mystralia (App name: 4b920bb4aebf4586a4f6d823817fe32d | Version: 1.0)
 * Magic The Gathering Arena (App name: stargazer | Version: 4702.1036968)
 * Magic: Legends (App name: f65978f976a944bcac6a51c5ba0afbec | Version: CL_2021_03_12_14_37)
 * Mars 2030 Editor (App name: Mars2030Editor | Version: 1.0.0-3905453-Windows)
 * MechWarrior 5 Editor (App name: HoopoeEditor | Version: 1.1.351.0e)
 * Metro 2033 Redux (App name: Petunia | Version: 0.1.0.0)
 * Metro Last Light Redux (App name: Speedwell | Version: 0.1.0.0)
 * Midnight Ghost Hunt (App name: 456f53b28c384f02865874299f956501 | Version: 0.4.0)
 * Might & Magic: Chess Royale (App name: b141e42965ff431aa0e23bf3d5635942 | Version: 3.0)
  - This game can be activated directly on your Ubisoft account and does not require legendary to install/run. Use "legendary activate --uplay" and follow the instructions.
 * Minit (App name: Petrel | Version: 0.1-staging-win32)
 * Model Builder (App name: 4a31c45c04e243cc97f3e47bc663fb18 | Version: 1.1.7c)
 * MORDHAU (App name: 2e26af55c1a146e7a939dcc1014fc9fd | Version: 1.13983.7531.502613983)
 * Mortal Shell (App name: 0055e45ce7654c55aade646467349e83 | Version: 14707)
  + Mortal Shell: Rotting Christ Pack (App name: e8a9426c08b94430b637c56bbab826bf | Version: 0.94)
 * Mortal Shell - Beta (App name: 75ed4104bf1d418592fced1341cc5fed | Version: 8664)
 * Mortal Shell Tech Beta (App name: f0ac8218ef7d4b5aabec153e3f193db6 | Version: 9674)
 * Mothergunship (App name: ee5c6a659d0f478fba0049fa44429a1f | Version: 1.0.196)
 * Moving Out (App name: 8e29583ae4b44a21883038668f7e301e | Version: 11)
 * MudRunner (App name: Bulbul | Version: 0.8.1)
 * Murder by Numbers (App name: 2c3dd568cada4c229753f550a44dcf2b | Version: 1.01)
 * Mutant Year Zero Road to Eden (App name: Falcon | Version: 23289.1)
 * Mutazione (App name: 1fe19232c0f7476a8e99fd8752e800c2 | Version: Win-1.85.1)
 * My Time at Portia (App name: Cobra | Version: 2.0.20210813)
 * N0va Desktop (App name: 35f0a73326bf46c0a2db9e85b5c1b341 | Version: 2.2.1.3)
 * NBA 2K21 (App name: 639977eecfd2497c941b71af949b5067 | Version: 1.12.135040)
 * Neon Abyss (App name: a26f991a5e6c4e9c9572fc200cbea47f | Version: Release_81)
 * Never Alone (Kisima Ingitchuna) (App name: f38de9fa4c6d43eabac080942cb394a1 | Version: NeverAlone-Win-1.2.8)
 * Neverwinter (App name: 87be9bd6707748888bce1f79b025c5dd | Version: CL_2023_07_14_17_29)
 * Next Up Hero (App name: Sumac | Version: 0.0.16)
 * Night in the Woods (App name: cd1b8a6e5b6c47369e2a1e2cf7b7f536 | Version: 406.Win64)
 * Nioh: The Complete Edition (App name: b5e42b0dc2f544a5bbb4080a433b8b71 | Version: Ver1.24.08.57450)
 * Nuclear Throne (App name: Turaco | Version: 1)
 * Obduction (App name: 635e08e4b4824baabd24ef3cf941743c | Version: 1.8.4)
 * Oddworld: New 'n' Tasty (App name: 7c566548d24343e48151125ced4b494c | Version: Epic 1.0)
 * Offworld Trading Company (App name: Snapper | Version: 262)
 * Orwell: Keeping an Eye on You (App name: 8dac074a82a6492ba969bd38df266e58 | Version: win1.4.7424)
 * Out of Line (App name: 6b994d7f4f2a4e85a54d5c2ede6d2fed | Version: 1.0.5)
 * Overcooked (App name: Sage | Version: 1.0)
 * Overcooked! 2 (App name: Potoo | Version: 246.807171)
 * Paladins (App name: Antbird | Version: 1012)
 * Paradigm (App name: 7a2c2b2504844b2c9c96bc08a12da647 | Version: 1.025)
 * Path of Exile (App name: 9a05967bb86f48278f8626be42548985 | Version: 3.22.2.16)
 * Pathfinder Kingmaker - Enhanced Plus Edition (App name: b21f394024ef4b75afc2f09c04f0b9f1 | Version: 2.1.7b.01)
 * Pathway (App name: 8fceb562623c430db9bb6abf0549c43e | Version: 1.4.0_windows64)
 * PAYDAY 2 (App name: 7d6b8784bab94d6cac5fea5ab7bb07a4 | Version: 1.143.230)
 * PAYDAY 2: A Merry Payday Christmas Soundtrack (App name: 95c8c1de4ecd46f28c487bd42a69e538 | Version: 1.0)
 * PAYDAY 2: The B-Sides Soundtrack (App name: 6baff1064f1a4acca4440e44c61c8650 | Version: 1.0)
 * PAYDAY 2: The Official Soundtrack (App name: c9f6692d705f49c9a8a43cd7c427ea67 | Version: 1.0)
 * Phantasy Star Online 2 (App name: 6c227b0fac70445aae645f0d601dc5d2 | Version: v72300_rc_75_20230930_0310)
 * Pikuniku (App name: 48619f5656da446abccb727b78cda644 | Version: Win64_1)
 * Pillars of Eternity - Definitive Edition (App name: bcc75c246fe04e45b0c1f1c3fd52503a | Version: 1.0.11)
  + Pillars of Eternity - Definitive Edition Pack (App name: 8e975c15166a4a1ca28d65fdfa411248 | Version: 1.0.0)
 * Pine (App name: 6d564ff21f9c45b7b782b7113ad60be8 | Version: Patch 13)
 * PixArk (App name: PixArk | Version: V.2.7)
 * Poker Club (App name: e355b009d8334b7e8f3983cafc9a2dc1 | Version: MWLocal_15)
 * Post Scriptum SDK (App name: 98575e87c5eb43b5aab1d14de85eba69 | Version: 3.0.85.5337.10)
 * PREY (App name: 52d88e9a6df248da913c8e99f1e4c526 | Version: 1.8)
 * Primordials: Battle of Gods (App name: c279ad508db0453fa99f1d1ebb698c80 | Version: Primordials: Battle of Gods_v0.3.90)
 * Prison Architect (App name: 668ffa8fce0847ef9f1c005995cee6df | Version: 1.15.0.1.2.24.150)
 * PUBG: BATTLEGROUNDS (App name: 9361c8c6d2f34b42b5f2f61093eedf48 | Version: 26.1.4.19)
 * Q.U.B.E. 10th Anniversary (App name: 440abc2d035f494a9bf172ed29f9fa2f | Version: 1.5.26.2)
 * Q.U.B.E. 2 (App name: Auk | Version: 2.0.38)
  + Glove Skin (App name: AukGlove | Version: 2.0)
  + Puzzle Pack 1 (App name: AukPuzzle1 | Version: 2.0.34)
  + Puzzle Pack 2 (App name: AukPuzzle2 | Version: 2.0.38)
 * Q.U.B.E. 2 Soundtrack (App name: AukSoundtrack | Version: 1.1)
 * Rage 2 (App name: ad3d0f08dd0841d8a1ba77d94ded4773 | Version: 1.8)
 * Railway Empire (App name: 8cf7c6b964514532ad8284a376a517bf | Version: 1.14.2.27630)
 * Rayman Legends (App name: Anchovy | Version: 1.00)
  - This game can be activated directly on your Ubisoft account and does not require legendary to install/run. Use "legendary activate --uplay" and follow the instructions.
 * Razer Cortex (App name: 927a79b5871147f4b006d9f9337bdc8f | Version: 10.3.7)
 * Rebel Galaxy (App name: Weaver | Version: 1.08f)
 * Recipe for Disaster (App name: 61e074e998044594b7bb566fe111687b | Version: 1.0.3.3009a)
 * Redout: Enhanced Edition (App name: 1be5efb848844b1dabf9d67f8017a7ae | Version: 85e552)
 * Relicta (App name: b4670484aae24db492f0b468a98fe361 | Version: 1.1.0)
 * Remnant: From the Ashes (App name: b4a0d2d15acb4db894a599b810297543 | Version: Remnant_Win64_Shipping_275957)
 * Ring of Pain (App name: 130285de16cc429abc603eaf95b8787b | Version: v1.6.00f0)
 * Rise of Industry (App name: cf6c487e39a14113b75d1f625fed1da7 | Version: Win-2.3.3-2006a)
 * Rise of the Tomb Raider: 20 Year Celebration (App name: f7cc1c999ac146f39b356f53e3489514 | Version: TR2_30112021_1027.0_1224023_303770_132827583431143041_)
 * Rising Hell (App name: b7c6482e93cb4cd3a31d8e758c394e19 | Version: 1.2.0d)
 * Rising Storm 2: Vietnam (App name: Tern | Version: 20210514-403690-36)
 * Riverbond (App name: 087f062df2574091a67fe614a6ec15a4 | Version: 22)
 * Robo Recall Mod Kit (App name: OdinEditor | Version: ++Odin+Release-CL-3792635-2023.1-Windows)
 * Rocket League® (App name: Sugar | Version: BC2_Update46+433650)
 * Rogue Company (App name: Pewee | Version: 1769)
 * RollerCoaster Tycoon® 3: Complete Edition (App name: 281a47e363284108b82bf05c1a612145 | Version: 3.2.5.13)
 * RPG in a Box (App name: d68f964c809145b682e1d768aa126f31 | Version: 1.0.8.6)
 * RUINER (App name: Laridae | Version: 1.0.4)
 * Sable (App name: 9b48cbb1a0cf4a73b87ccbf4cde04b26 | Version: 4.3.10-R.130)
 * Saints Row IV Re-Elected (App name: 0d35a1d0eade40c5ac0bea5eed8b5338 | Version: 216572)
 * Saints Row The Third Remastered (App name: Loon | Version: SRTTR_20211028_epic_14th_patch)
 * Salt and Sanctuary (App name: 499f085e442048aa854d6250b21c42fb | Version: 1.0.1.1b1)
 * SAMURAI SHODOWN NEOGEO COLLECTION (App name: 75553c71fa1744a4be89f71d5b862eae | Version: 1.0.5.4)
 * Saturnalia (App name: Cobia | Version: 1.1.688c)
 * Scavengers (App name: 502bae648130454faa79bf1e7e741cbd | Version: 546_Noted_Xuan_CL219392_live_SHIP)
 * Second Extinction™ (App name: 18a85afedeac4ea885b27fee3e0c81db | Version: 0.0.335)
 * Severed Steel (App name: 7179f095efcc4f92a950a6d9dbd9c602 | Version: 3.4.4)
 * Severed Steel - Artbook (App name: f0afdc732a7a4965be0f27468ea41ef5 | Version: 10)
 * Shadow of the Tomb Raider: Definitive Edition (App name: 890d9cf396d04922a1559333df419fed | Version: TR11_10072023_492.0_1227914_740629_133334955480774690_)
 * Shadow Tactics Blades of the Shogun (App name: a334978574a840d594c31521592925f3 | Version: 3.2.25.F.r4769a)
 * Shadow Tactics: Blades of the Shogun (App name: Fangtooth | Version: 2.2.11.F.Windows_EpicStore.2023_01_17_1555_Windows)
 * Shadowrun Hong Kong (App name: 41470cb5755440b8b55ec3f94351133a | Version: 1.0.0)
 * Shadowrun Returns (App name: dc29cb42f32e4a17af1d68c715fa459c | Version: 1.0.0)
 * Shadowrun: Dragonfall - Director’s Cut (App name: 5b41454974be4d5883056ba298e53675 | Version: 1.0.0)
 * shapez (App name: e87a43f695bc409ca8858206678ac7e7 | Version: 1.5.5)
 * Sheltered (App name: b9af0845f9d64b0d9e851d9811141f67 | Version: 123)
 * Sherlock Holmes Crimes and Punishments (App name: 0afb9d54dd3743a582b48b506466d3f8 | Version: 76601.1)
 * Shop Titans (App name: 329064225aaf4df29c4658f141173905 | Version: 13677)
 * Showmaker Dev Kit (App name: Showmaker | Version: 1.02-4372153-Windows)
 * Sid Meier's Civilization VI (App name: Kinglet | Version: 1.0.12.951533_nebraska_update1_Kinglet)
  + Civilization VI : Aztec DLC (App name: KingletAztec | Version: 1.0.12.951533_nebraska_update1_KingletAztec)
 * Slain: Back From Hell (App name: d8a4c98b5020483881eb7f0c3fc4cea3 | Version: 1.11)
 * Sludge Life (App name: Morganite | Version: V201003)
 * SMITE (App name: Greenbul | Version: 1807)
 * Solitairica (App name: 4c76beac4e8a4156aa8dfb9c6db09746 | Version: Solitairica 1.1.13)
 * SOMA (App name: Emu | Version: 1.62)
 * Sonic Mania (App name: 818447bb519b46d48d365d5753362796 | Version: 1.07.0035)
 * Soulstice (App name: d366ae16e31b41869cf26c6ee309e7f3 | Version: Soulstice_release_live_v1.26)
 * Speed Brawl (App name: 6ffe878bb1ce490ba6d3a359a1f88df2 | Version: 1.5-cbf526615d)
 * Spellbreak (App name: Newt | Version: release.15196-7866)
 * Spelldrifter (App name: a2b2ed0324c44902b9058e23dedc76e3 | Version: 26974)
 * SpellForce 3: Versus (App name: 7b92cb9582b04a36b629321e848b12a1 | Version: 1.163238.365571)
 * Spirit of the North (App name: d2d941e5c1ec44ae9e87e9e7cdddf1dd | Version: 4.4.0)
 * Spotify Music (App name: 2b04bd96d2c34822b37c91ece7fa5f1c | Version: win32_x86_x64-1.2.22.982.g794acc0a-900)
 * Squad Editor (App name: Squad | Version: modsdk-202309211133)
 * Star Trek Online (App name: 0fb6e06aacd14e88b1aaea8f54dd8525 | Version: CL_2023_07_14_17_29)
 * Steep (App name: Barracuda | Version: 1.00)
  - This game can be activated directly on your Ubisoft account and does not require legendary to install/run. Use "legendary activate --uplay" and follow the instructions.
 * Stick it to the Man (App name: Goldfish | Version: 0.9.91)
 * Stranded Deep (App name: 02107cba432c4551a027d25d597adc49 | Version: Stable-Build_1.0.31.0)
 * Stranger Things 3: The Game (App name: 0a697c1235fb4706a635cfa33f0306ec | Version: 857)
 * Stubbs the Zombie in Rebel Without a Pulse (App name: 272d51db75be476f9ad60c0e7fc24470 | Version: 1.0.0)
 * Submerged Hidden Depths (App name: 2fb0eae795104757977dfe8f93b5e593 | Version: 1.0.0.3)
 * Sundered Eldritch Edition (App name: Moa | Version: 1)
 * Sunless Sea (App name: 2420b50453144c07b3b847fff941275d | Version: 2.2.11.3212a-Windows)
 * Superbrothers: Sword & Sworcery EP (App name: f6d328ca5be24fd585478d1477e1ea4d | Version: 1.02)
 * Supraland (App name: 1b037ad2c1e94e7e996b4a16f741025a | Version: 1.23.9.0)
 * Surviving Mars (App name: Ovenbird | Version: 1.5_Fuglesang.1011166-Windows)
 * Tacoma (App name: Flagfin | Version: 1.0)
 * Tales of the Neon Sea (App name: 0dac2fd1f95240bda133d1f2fb27c705 | Version: 1.2.84)
 * Tandem A Tale of Shadows (App name: 57ad8e72d9a446dea9ef5cac2770a0b8 | Version: 1_0_2)
 * Tannenberg (App name: ecfdc10170eb49b6b61cf16b3aa36d56 | Version: 0.37119_Windows)
 * Terraforming Mars (App name: 582c8940f499450d9033840efe5937a6 | Version: Windows_2.1.2.130107_master)
 * Tharsis (App name: 266d978cc221471787b597695cbb9a75 | Version: 1.03)
 * The Alto Collection (App name: Hornbill | Version: Win_202301311530)
 * The Bridge (App name: Sunbird | Version: 1.0)
 * The Captain (App name: f00b5acabb0f49a7b49e8350d1cd0de0 | Version: 1.1.4_win)
 * The Dungeon Of Naheulbeuk: The Amulet Of Chaos (App name: 02fac38ee2614c8ba276b1ea7c1acd7c | Version: Windows_1.5_575_47857)
 * The Elder Scrolls Online (App name: 4d0ff75b922447649057c237c0bd1545 | Version: EGSStarter_v2.9_d3_live_public)
 * The End is Nigh (App name: Statice | Version: 0.0.9)
 * The Escapists (App name: Peony | Version: dev_n43)
 * The Escapists 2 (App name: Fowl | Version: 0.24)
 * The Evil Within (App name: 591e049d72b349daa64784a171379357 | Version: 0.0.0.6)
 * The Evil Within 2 (App name: 74977fee80de4e5e9f663e62560a0f2f | Version: 0.0.0.5)
 * The First Tree (App name: cd98b47155654e1f9a9e84e60d0b49e4 | Version: 1.0.0.32)
 * The Forest Quartet (App name: dbb0b84f31244c7584490d205b74010c | Version: 4.0.0c)
 * The Light in the Darkness (App name: 238ffb518b4849fb9930312d70fce373 | Version: 1.0.6)
 * The Lion's Song (App name: ee41ac4954314d18b18b8e7789c4e4eb | Version: tls_windows_master_standalone_691)
 * The Long Dark (App name: ed93b18355a84230938c705121c63661 | Version: PC_TLD_121035)
  + The Long Dark: Wintermute (App name: 87441b64c6d746b7a7c90017c227dd0c | Version: PC_WM_120583)
 * The Messenger (App name: Jay | Version: 2.0.2.4)
 * The Silent Age (App name: 19a750a7d7974f9291c0584feedb94b0 | Version: 1.0-win)
 * The Spectrum Retreat (App name: 7b8fb449c8d3404ba7eda9cd4da1401b | Version: 1.0rc)
 * The Stanley Parable (App name: Freesia | Version: 1.0)
 * The Talos Principle (App name: Bustard | Version: 461288)
 * The Textorcist (App name: 50d8518151d0498b83ff5d18a7bdb68b | Version: 1.0.92PC)
 * The Vanishing of Ethan Carter (App name: 9447b19ffb6a47e1a654b75178779a28 | Version: 1.00)
 * The Vanishing of Ethan Carter Redux (App name: 58a6b5e81c644fba8bab2e05137429d9 | Version: 1.05)
 * The Wolf Among Us (App name: Cobbler | Version: 1.0.0.0)
 * The World Next Door (App name: 39a0313492c84cf79b119efb09df90e5 | Version: 1.2.1p)
 * theHunter: Call of the Wild™ (App name: 4f0c34d469bb47b2bcf5b377f47ccfe3 | Version: 0.0.36)
 * Them's Fightin' Herds (App name: 2d9d7555ccdd4ceaa1b60e501ba0bacd | Version: 1681138837)
 * Ticket to Ride (App name: Towhee | Version: 2.7.11-6980-90471d26-win)
 * Tiny Tina's Assault on Dragon Keep: A Wonderlands One-shot Adventure (App name: 9e296d276ad447108f12c654c3341d59 | Version: PAW-PAD2-81)
 * ToeJam & Earl: Back in the Groove! (App name: 37d84dd0b65a40e9b0719141b987a216 | Version: 1.7.3-e)
 * Tom Clancy's The Division 2 - Trial (App name: 7522be5025a84d8c8578b5122056f6ca | Version: TU1.8)
  - This game can be activated directly on your Ubisoft account and does not require legendary to install/run. Use "legendary activate --uplay" and follow the instructions.
 * Tomb Raider GAME OF THE YEAR EDITION (App name: d6264d56f5ba434e91d4b0a0b056c83a | Version: TRAS_15112021_838.0_1224060,275025(132814434654404397))
 * Torchlight II (App name: 8e425d507bd6473dbb927f0fea8ef4f6 | Version: 1.25.9.5)
 * Tormentor X Punisher (App name: Goby | Version: txp12)
 * Total War: WARHAMMER (App name: 30d3a88d29e24716ac5a4720042289f7 | Version: 16363.0)
 * Totally Accurate Battle Simulator (App name: Driftfish | Version: 1.1.5_win64)
 * Totally Reliable Delivery Service (App name: Hoatzin | Version: 2.03.03-win)
 * Trackmania (App name: Pigeon | Version: 1.3)
  - This game can be activated directly on your Ubisoft account and does not require legendary to install/run. Use "legendary activate --uplay" and follow the instructions.
 * Train Sim World 2 (App name: dd75b5c168d546cc869582c0389f0a1d | Version: 1.0.182)
 * Train Valley 2 (App name: a617890cec1542d6ba760ba13f79225e | Version: 1.2.9)
 * Tropico 5 (App name: e4867c438f854da5a1d1f8c8609cac22 | Version: 197114[Windows])
  + Map Pack (App name: 8b5f1c51be3844bab51e2ee1089839f5 | Version: 197106[Windows])
 * Tunche (App name: fd51551d919847beb178985f6daf0306 | Version: v1.1.0.0)
 * Tyranny - Gold Edition (App name: 36b0e40890f147fbb1e3965f87369156 | Version: 1.0.21)
  + Tyranny - Gold Edition Pack (App name: 4d374e0805dc42bfb78c0ceb24bd1085 | Version: 1.0.0)
 * Unrailed (App name: 76233c0af0a441c7bd541e7d7ab3cde1 | Version: 2.1-023da8595_3)
 * UT Editor (App name: UnrealTournamentEditor | Version: ++UT+Release-Next-CL-3525360-2023.1-Windows)
 * VALORANT (App name: 602eb4abc8764c87b7f2607a1ef8c18e | Version: 4352238-29145)
 * Vampyr (App name: Nautilus | Version: 666399-666439)
 * Verdun (App name: 38c0129b680e4843b4807b98bad67027 | Version: 0.37119_Windows)
 * Void Bastards (App name: 595e35287b824902a2f7107139603732 | Version: 2.0.33)
 * VR Funhouse Editor (App name: VRFunhouse | Version: 1152528-3236574-Windows)
 * Warframe (App name: 398965b67f314d31b0683b8ea11c93a4 | Version: 2022.12.01.13.31-19813)
 * Wargame: Red Dragon (App name: 2cd446792405468e9e87f67649d864c2 | Version: 72352)
 * Warhammer 40,000: Gladius - Relics of War (App name: da5b18cb1e7a452196c3142f2c1d7dd3 | Version: 1.12.03)
 * Warhammer 40,000: Mechanicus - Standard Edition (App name: dd95e8c01b4b456f8ecbf18376a49c94 | Version: 1.4.10.0)
 * Warpips (App name: 1f695dfd76d8438d8dd4046fe75daab0 | Version: 2.0.8)
 * Watch Dogs (App name: Jasper | Version: 1.0)
  - This game can be activated directly on your Ubisoft account and does not require legendary to install/run. Use "legendary activate --uplay" and follow the instructions.
 * Watch Dogs 2 (App name: Angelonia | Version: 1.0)
  - This game can be activated directly on your Ubisoft account and does not require legendary to install/run. Use "legendary activate --uplay" and follow the instructions.
 * Wheels of Aurelia (App name: Escolar | Version: test11)
 * Where The Water Tastes Like Wine (App name: e8964b869b6849bea41eefec766cd665 | Version: 1.0)
 * while True: learn() (App name: 4f272a49a39742b795d63e1f483a7c7d | Version: 1.7.101.win64)
 * Wildcat Gun Machine (App name: e9c18eae78964527853bfa2053d346e2 | Version: 1.002E)
 * Wilmot's Warehouse (App name: 9b40e3ffb4074f22a856a521be5ce858 | Version: 1.0.7)
 * Windbound (App name: a95bf4df6627431ca5baff8173c59635 | Version: 1.3.40746.206)
 * Wolfenstein: The New Order (App name: a64dcf9b711a4a60a3c0b6f052dfc7da | Version: 1.3.1)
 * Wonder Boy The Dragons Trap (App name: 4c30fe9841264abfb120b581d061a8fd | Version: sub0624-20220216-1.03g)
 * World of Warships (App name: a79746038c6948558274065d24f3faa3 | Version: 12.9.0.0.7609128-7611255-multiversion)
 * World War Z (App name: Wombat | Version: 2.22)
 * XCOM 2 (App name: 3be3c4d681bc46b3b8b26c5df3ae0a18 | Version: 1.0.1_CL-870730)
 * Yoku's Island Express (App name: 3acb0920074446e8baaa4c249200d892 | Version: 2021-09-26_11_01_07)
 * Yooka-Laylee (App name: ce2a78bf70b646e9b9f57c46dac99184 | Version: 30)
 * Yooka-Laylee and the Impossible Lair (App name: Duckbill | Version: 1.0.28131)

Total: 439
